[ req ]
distinguished_name     = req_distinguished_name

[ req_distinguished_name ]
countryName                    = Country Name (2 letter code)
countryName_default            = DE 
countryName_min                = 2
countryName_max                = 2

localityName                   = Locality Name (eg, city)

organizationName               = Organization Name
organizationName_default       = Pony World Inc

organizationalUnitName         = Organizational Unit Name (eg, section)
organizationalUnitName_default = www.ponyworld.com

commonName                     = Common Name (eg, YOUR name)
commonName_default             = Pony World Infrastructure CA I
commonName_max                 = 64

emailAddress                   = Email Address
emailAddress_max               = 40

