[ req ]
distinguished_name     = req_distinguished_name
x509_extensions        = v3_ca

[ req_distinguished_name ]
countryName                    = Country Name (2 letter code)
countryName_default            = DE 
countryName_min                = 2
countryName_max                = 2

localityName                   = Locality Name (eg, city)

organizationName               = Organization Name
organizationName_default       = Pony World Inc

organizationalUnitName         = Organizational Unit Name (eg, section)
organizationalUnitName_default = www.ponyworld.com

commonName                     = Common Name (eg, YOUR name)
commonName_default             = Pony World Root CA I
commonName_max                 = 64

emailAddress                   = Email Address
emailAddress_max               = 40

[ v3_ca ]

subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer:always
basicConstraints = critical,CA:true,pathlen:1
keyUsage=critical,digitalSignature,keyCertSign,cRLSign
